GROUP                         =  INVENTORYMETADATA
   GROUPTYPE                  =  MASTERGROUP
   GROUP                      =  ECSDATAGRANULE
      OBJECT                  =  LOCALGRANULEID
         NUM_VAL              =  1
         VALUE                =  "AST_08_00310132012164154_20150601084531_6912.hdf"
      END_OBJECT              =  LOCALGRANULEID
      OBJECT                  =  PRODUCTIONDATETIME
         NUM_VAL              =  1
         VALUE                =  "2015-06-01T13:47:14.000Z"
      END_OBJECT              =  PRODUCTIONDATETIME
      OBJECT                  =  DAYNIGHTFLAG
         NUM_VAL              =  1
         VALUE                =  "Day"
      END_OBJECT              =  DAYNIGHTFLAG
   END_GROUP                  =  ECSDATAGRANULE
   GROUP                      =  MEASUREDPARAMETER
      OBJECT                  =  MEASUREDPARAMETERCONTAINER
         CLASS                =  "1"
         GROUP                =  QAFLAGS
            CLASS             =  "1"
            OBJECT            =  AUTOMATICQUALITYFLAGEXPLANATION
               NUM_VAL        =  1
               CLASS          =  "1"
               VALUE          =  "No Alerts occurred"
            END_OBJECT        =  AUTOMATICQUALITYFLAGEXPLANATION
            OBJECT            =  AUTOMATICQUALITYFLAG
               NUM_VAL        =  1
               CLASS          =  "1"
               VALUE          =  "Passed"
            END_OBJECT        =  AUTOMATICQUALITYFLAG
            OBJECT            =  OPERATIONALQUALITYFLAGEXPLANATION
               NUM_VAL        =  1
               CLASS          =  "1"
               VALUE          =  "This Flag will be used to reflect operational quality issues when necessary"
            END_OBJECT        =  OPERATIONALQUALITYFLAGEXPLANATION
            OBJECT            =  OPERATIONALQUALITYFLAG
               NUM_VAL        =  1
               CLASS          =  "1"
               VALUE          =  "Not Investigated"
            END_OBJECT        =  OPERATIONALQUALITYFLAG
         END_GROUP            =  QAFLAGS
         GROUP                =  QASTATS
            CLASS             =  "1"
            OBJECT            =  QAPERCENTMISSINGDATA
               NUM_VAL        =  1
               CLASS          =  "1"
               VALUE          =  23
            END_OBJECT        =  QAPERCENTMISSINGDATA
            OBJECT            =  QAPERCENTOUTOFBOUNDSDATA
               NUM_VAL        =  1
               CLASS          =  "1"
               VALUE          =  23
            END_OBJECT        =  QAPERCENTOUTOFBOUNDSDATA
            OBJECT            =  QAPERCENTCLOUDCOVER
               NUM_VAL        =  1
               CLASS          =  "1"
               VALUE          =  1
            END_OBJECT        =  QAPERCENTCLOUDCOVER
            OBJECT            =  QAPERCENTINTERPOLATEDDATA
               NUM_VAL        =  1
               CLASS          =  "1"
               VALUE          =  841903987
            END_OBJECT        =  QAPERCENTINTERPOLATEDDATA
         END_GROUP            =  QASTATS
         OBJECT               =  PARAMETERNAME
            CLASS             =  "1"
            NUM_VAL           =  1
            VALUE             =  "Surface Kinetic Temperature"
         END_OBJECT           =  PARAMETERNAME
      END_OBJECT              =  MEASUREDPARAMETERCONTAINER
   END_GROUP                  =  MEASUREDPARAMETER
   GROUP                      =  COLLECTIONDESCRIPTIONCLASS
      OBJECT                  =  VERSIONID
         NUM_VAL              =  1
         VALUE                =  3
      END_OBJECT              =  VERSIONID
      OBJECT                  =  SHORTNAME
         NUM_VAL              =  1
         VALUE                =  "AST_08"
      END_OBJECT              =  SHORTNAME
   END_GROUP                  =  COLLECTIONDESCRIPTIONCLASS
   GROUP                      =  INPUTGRANULE
      OBJECT                  =  INPUTPOINTER
         NUM_VAL              =  30
         VALUE                =  ("pc00002")
      END_OBJECT              =  INPUTPOINTER
   END_GROUP                  =  INPUTGRANULE
   GROUP                      =  SPATIALDOMAINCONTAINER
      GROUP                   =  HORIZONTALSPATIALDOMAINCONTAINER
         GROUP                =  GPOLYGON
            OBJECT            =  GPOLYGONCONTAINER
               CLASS          =  "1"
               GROUP          =  GRINGPOINT
                  CLASS       =  "1"
                  OBJECT      =  GRINGPOINTLONGITUDE
                     NUM_VAL  =  4
                     CLASS    =  "1"
                     VALUE    =  (-87.1879575085202, -86.394218689088, -86.5181832498702, -87.3070090900549)
                  END_OBJECT  =  GRINGPOINTLONGITUDE
                  OBJECT      =  GRINGPOINTLATITUDE
                     NUM_VAL  =  4
                     CLASS    =  "1"
                     VALUE    =  (33.8469822290675, 33.7258897202617, 33.1672483196564, 33.2875621831715)
                  END_OBJECT  =  GRINGPOINTLATITUDE
                  OBJECT      =  GRINGPOINTSEQUENCENO
                     NUM_VAL  =  4
                     CLASS    =  "1"
                     VALUE    =  (1, 2, 3, 4)
                  END_OBJECT  =  GRINGPOINTSEQUENCENO
               END_GROUP      =  GRINGPOINT
               GROUP          =  GRING
                  CLASS       =  "1"
                  OBJECT      =  EXCLUSIONGRINGFLAG
                     NUM_VAL  =  1
                     CLASS    =  "1"
                     VALUE    =  "N"
                  END_OBJECT  =  EXCLUSIONGRINGFLAG
               END_GROUP      =  GRING
            END_OBJECT        =  GPOLYGONCONTAINER
         END_GROUP            =  GPOLYGON
      END_GROUP               =  HORIZONTALSPATIALDOMAINCONTAINER
   END_GROUP                  =  SPATIALDOMAINCONTAINER
   GROUP                      =  SINGLEDATETIME
      OBJECT                  =  TIMEOFDAY
         NUM_VAL              =  1
         VALUE                =  "16:41:54.70300Z"
      END_OBJECT              =  TIMEOFDAY
      OBJECT                  =  CALENDARDATE
         NUM_VAL              =  1
         VALUE                =  "2012-10-13"
      END_OBJECT              =  CALENDARDATE
   END_GROUP                  =  SINGLEDATETIME
   GROUP                      =  PGEVERSIONCLASS
      OBJECT                  =  PGEVERSION
         NUM_VAL              =  1
         VALUE                =  "3.2"
      END_OBJECT              =  PGEVERSION
   END_GROUP                  =  PGEVERSIONCLASS
   GROUP                      =  ADDITIONALATTRIBUTES
      OBJECT                  =  ADDITIONALATTRIBUTESCONTAINER
         CLASS                =  "1"
         OBJECT               =  ADDITIONALATTRIBUTENAME
            CLASS             =  "1"
            NUM_VAL           =  1
            VALUE             =  "ASTERMapProjection"
         END_OBJECT           =  ADDITIONALATTRIBUTENAME
         GROUP                =  INFORMATIONCONTENT
            CLASS             =  "1"
            OBJECT            =  PARAMETERVALUE
               NUM_VAL        =  1
               CLASS          =  "1"
               VALUE          =  "Universal Transverse Mercator"
            END_OBJECT        =  PARAMETERVALUE
         END_GROUP            =  INFORMATIONCONTENT
      END_OBJECT              =  ADDITIONALATTRIBUTESCONTAINER
      OBJECT                  =  ADDITIONALATTRIBUTESCONTAINER
         CLASS                =  "2"
         OBJECT               =  ADDITIONALATTRIBUTENAME
            CLASS             =  "2"
            NUM_VAL           =  1
            VALUE             =  "DAR_ID"
         END_OBJECT           =  ADDITIONALATTRIBUTENAME
         GROUP                =  INFORMATIONCONTENT
            CLASS             =  "2"
            OBJECT            =  PARAMETERVALUE
               NUM_VAL        =  1
               CLASS          =  "2"
               VALUE          =  "0"
            END_OBJECT        =  PARAMETERVALUE
         END_GROUP            =  INFORMATIONCONTENT
      END_OBJECT              =  ADDITIONALATTRIBUTESCONTAINER
      OBJECT                  =  ADDITIONALATTRIBUTESCONTAINER
         CLASS                =  "3"
         OBJECT               =  ADDITIONALATTRIBUTENAME
            CLASS             =  "3"
            NUM_VAL           =  1
            VALUE             =  "LowerLeftQuadCloudCoverage"
         END_OBJECT           =  ADDITIONALATTRIBUTENAME
         GROUP                =  INFORMATIONCONTENT
            CLASS             =  "3"
            OBJECT            =  PARAMETERVALUE
               NUM_VAL        =  1
               CLASS          =  "3"
               VALUE          =  "6"
            END_OBJECT        =  PARAMETERVALUE
         END_GROUP            =  INFORMATIONCONTENT
      END_OBJECT              =  ADDITIONALATTRIBUTESCONTAINER
      OBJECT                  =  ADDITIONALATTRIBUTESCONTAINER
         CLASS                =  "4"
         OBJECT               =  ADDITIONALATTRIBUTENAME
            CLASS             =  "4"
            NUM_VAL           =  1
            VALUE             =  "LowerRightQuadCloudCoverage"
         END_OBJECT           =  ADDITIONALATTRIBUTENAME
         GROUP                =  INFORMATIONCONTENT
            CLASS             =  "4"
            OBJECT            =  PARAMETERVALUE
               NUM_VAL        =  1
               CLASS          =  "4"
               VALUE          =  "0"
            END_OBJECT        =  PARAMETERVALUE
         END_GROUP            =  INFORMATIONCONTENT
      END_OBJECT              =  ADDITIONALATTRIBUTESCONTAINER
      OBJECT                  =  ADDITIONALATTRIBUTESCONTAINER
         CLASS                =  "5"
         OBJECT               =  ADDITIONALATTRIBUTENAME
            CLASS             =  "5"
            NUM_VAL           =  1
            VALUE             =  "UpperLeftQuadCloudCoverage"
         END_OBJECT           =  ADDITIONALATTRIBUTENAME
         GROUP                =  INFORMATIONCONTENT
            CLASS             =  "5"
            OBJECT            =  PARAMETERVALUE
               NUM_VAL        =  1
               CLASS          =  "5"
               VALUE          =  "0"
            END_OBJECT        =  PARAMETERVALUE
         END_GROUP            =  INFORMATIONCONTENT
      END_OBJECT              =  ADDITIONALATTRIBUTESCONTAINER
      OBJECT                  =  ADDITIONALATTRIBUTESCONTAINER
         CLASS                =  "6"
         OBJECT               =  ADDITIONALATTRIBUTENAME
            CLASS             =  "6"
            NUM_VAL           =  1
            VALUE             =  "UpperRightQuadCloudCoverage"
         END_OBJECT           =  ADDITIONALATTRIBUTENAME
         GROUP                =  INFORMATIONCONTENT
            CLASS             =  "6"
            OBJECT            =  PARAMETERVALUE
               NUM_VAL        =  1
               CLASS          =  "6"
               VALUE          =  "0"
            END_OBJECT        =  PARAMETERVALUE
         END_GROUP            =  INFORMATIONCONTENT
      END_OBJECT              =  ADDITIONALATTRIBUTESCONTAINER
      OBJECT                  =  ADDITIONALATTRIBUTESCONTAINER
         CLASS                =  "7"
         OBJECT               =  ADDITIONALATTRIBUTENAME
            CLASS             =  "7"
            NUM_VAL           =  1
            VALUE             =  "SceneCloudCoverage"
         END_OBJECT           =  ADDITIONALATTRIBUTENAME
         GROUP                =  INFORMATIONCONTENT
            CLASS             =  "7"
            OBJECT            =  PARAMETERVALUE
               NUM_VAL        =  1
               CLASS          =  "7"
               VALUE          =  "1"
            END_OBJECT        =  PARAMETERVALUE
         END_GROUP            =  INFORMATIONCONTENT
      END_OBJECT              =  ADDITIONALATTRIBUTESCONTAINER
      OBJECT                  =  ADDITIONALATTRIBUTESCONTAINER
         CLASS                =  "8"
         OBJECT               =  ADDITIONALATTRIBUTENAME
            CLASS             =  "8"
            NUM_VAL           =  1
            VALUE             =  "Solar_Azimuth_Angle"
         END_OBJECT           =  ADDITIONALATTRIBUTENAME
         GROUP                =  INFORMATIONCONTENT
            CLASS             =  "8"
            OBJECT            =  PARAMETERVALUE
               NUM_VAL        =  1
               CLASS          =  "8"
               VALUE          =  "161.1782840000"
            END_OBJECT        =  PARAMETERVALUE
         END_GROUP            =  INFORMATIONCONTENT
      END_OBJECT              =  ADDITIONALATTRIBUTESCONTAINER
      OBJECT                  =  ADDITIONALATTRIBUTESCONTAINER
         CLASS                =  "9"
         OBJECT               =  ADDITIONALATTRIBUTENAME
            CLASS             =  "9"
            NUM_VAL           =  1
            VALUE             =  "Solar_Elevation_Angle"
         END_OBJECT           =  ADDITIONALATTRIBUTENAME
         GROUP                =  INFORMATIONCONTENT
            CLASS             =  "9"
            OBJECT            =  PARAMETERVALUE
               NUM_VAL        =  1
               CLASS          =  "9"
               VALUE          =  "46.5079790000"
            END_OBJECT        =  PARAMETERVALUE
         END_GROUP            =  INFORMATIONCONTENT
      END_OBJECT              =  ADDITIONALATTRIBUTESCONTAINER
      OBJECT                  =  ADDITIONALATTRIBUTESCONTAINER
         CLASS                =  "10"
         OBJECT               =  ADDITIONALATTRIBUTENAME
            CLASS             =  "10"
            NUM_VAL           =  1
            VALUE             =  "SWIR_ObservationMode"
         END_OBJECT           =  ADDITIONALATTRIBUTENAME
         GROUP                =  INFORMATIONCONTENT
            CLASS             =  "10"
            OBJECT            =  PARAMETERVALUE
               NUM_VAL        =  1
               CLASS          =  "10"
               VALUE          =  "ON"
            END_OBJECT        =  PARAMETERVALUE
         END_GROUP            =  INFORMATIONCONTENT
      END_OBJECT              =  ADDITIONALATTRIBUTESCONTAINER
      OBJECT                  =  ADDITIONALATTRIBUTESCONTAINER
         CLASS                =  "11"
         OBJECT               =  ADDITIONALATTRIBUTENAME
            CLASS             =  "11"
            NUM_VAL           =  1
            VALUE             =  "TIR_ObservationMode"
         END_OBJECT           =  ADDITIONALATTRIBUTENAME
         GROUP                =  INFORMATIONCONTENT
            CLASS             =  "11"
            OBJECT            =  PARAMETERVALUE
               NUM_VAL        =  1
               CLASS          =  "11"
               VALUE          =  "ON"
            END_OBJECT        =  PARAMETERVALUE
         END_GROUP            =  INFORMATIONCONTENT
      END_OBJECT              =  ADDITIONALATTRIBUTESCONTAINER
      OBJECT                  =  ADDITIONALATTRIBUTESCONTAINER
         CLASS                =  "12"
         OBJECT               =  ADDITIONALATTRIBUTENAME
            CLASS             =  "12"
            NUM_VAL           =  1
            VALUE             =  "VNIR1_ObservationMode"
         END_OBJECT           =  ADDITIONALATTRIBUTENAME
         GROUP                =  INFORMATIONCONTENT
            CLASS             =  "12"
            OBJECT            =  PARAMETERVALUE
               NUM_VAL        =  1
               CLASS          =  "12"
               VALUE          =  "ON"
            END_OBJECT        =  PARAMETERVALUE
         END_GROUP            =  INFORMATIONCONTENT
      END_OBJECT              =  ADDITIONALATTRIBUTESCONTAINER
      OBJECT                  =  ADDITIONALATTRIBUTESCONTAINER
         CLASS                =  "13"
         OBJECT               =  ADDITIONALATTRIBUTENAME
            CLASS             =  "13"
            NUM_VAL           =  1
            VALUE             =  "VNIR2_ObservationMode"
         END_OBJECT           =  ADDITIONALATTRIBUTENAME
         GROUP                =  INFORMATIONCONTENT
            CLASS             =  "13"
            OBJECT            =  PARAMETERVALUE
               NUM_VAL        =  1
               CLASS          =  "13"
               VALUE          =  "ON"
            END_OBJECT        =  PARAMETERVALUE
         END_GROUP            =  INFORMATIONCONTENT
      END_OBJECT              =  ADDITIONALATTRIBUTESCONTAINER
      OBJECT                  =  ADDITIONALATTRIBUTESCONTAINER
         CLASS                =  "14"
         OBJECT               =  ADDITIONALATTRIBUTENAME
            CLASS             =  "14"
            NUM_VAL           =  1
            VALUE             =  "QAStatPctFailPixels"
         END_OBJECT           =  ADDITIONALATTRIBUTENAME
         GROUP                =  INFORMATIONCONTENT
            CLASS             =  "14"
            OBJECT            =  PARAMETERVALUE
               NUM_VAL        =  1
               CLASS          =  "14"
               VALUE          =  "0.07"
            END_OBJECT        =  PARAMETERVALUE
         END_GROUP            =  INFORMATIONCONTENT
      END_OBJECT              =  ADDITIONALATTRIBUTESCONTAINER
      OBJECT                  =  ADDITIONALATTRIBUTESCONTAINER
         CLASS                =  "15"
         OBJECT               =  ADDITIONALATTRIBUTENAME
            CLASS             =  "15"
            NUM_VAL           =  1
            VALUE             =  "QAStatPctBadPixels"
         END_OBJECT           =  ADDITIONALATTRIBUTENAME
         GROUP                =  INFORMATIONCONTENT
            CLASS             =  "15"
            OBJECT            =  PARAMETERVALUE
               NUM_VAL        =  1
               CLASS          =  "15"
               VALUE          =  "0.00"
            END_OBJECT        =  PARAMETERVALUE
         END_GROUP            =  INFORMATIONCONTENT
      END_OBJECT              =  ADDITIONALATTRIBUTESCONTAINER
      OBJECT                  =  AdditionalAttributesContainer
         CLASS                =  "16"
         OBJECT               =  AdditionalAttributeName
            CLASS             =  "16"
            NUM_VAL           =  1
            VALUE             =  "identifier_product_doi_authority"
         END_OBJECT           =  AdditionalAttributeName
         GROUP                =  InformationContent
            CLASS             =  "16"
            OBJECT            =  ParameterValue
               NUM_VAL        =  1
               VALUE          =  "http://dx.doi.org"
            END_OBJECT        =  ParameterValue
         END_GROUP            =  InformationContent
      END_OBJECT              =  AdditionalAttributesContainer
      OBJECT                  =  AdditionalAttributesContainer
         CLASS                =  "17"
         OBJECT               =  AdditionalAttributeName
            CLASS             =  "17"
            NUM_VAL           =  1
            VALUE             =  "identifier_product_doi"
         END_OBJECT           =  AdditionalAttributeName
         GROUP                =  InformationContent
            CLASS             =  "17"
            OBJECT            =  ParameterValue
               NUM_VAL        =  1
               VALUE          =  "10.5067/ASTER/AST_08.003"
            END_OBJECT        =  ParameterValue
         END_GROUP            =  InformationContent
      END_OBJECT              =  AdditionalAttributesContainer
   END_GROUP                  =  ADDITIONALATTRIBUTES
END_GROUP                     =  INVENTORYMETADATA
END
