BEGIN_GROUP = L1_METADATA_FILE
	IMAGE_ATTRIBUTES.CLOUD_COVER = 0.50;
	IMAGE_ATTRIBUTES.CLOUD_COVER_LAND = 0.53;
	IMAGE_ATTRIBUTES.EARTH_SUN_DISTANCE = 1.0124620;
	IMAGE_ATTRIBUTES.GEOMETRIC_RMSE_MODEL = 6.613;
	IMAGE_ATTRIBUTES.GEOMETRIC_RMSE_MODEL_X = 5.082;
	IMAGE_ATTRIBUTES.GEOMETRIC_RMSE_MODEL_Y = 4.230;
	IMAGE_ATTRIBUTES.GEOMETRIC_RMSE_VERIFY = 4.205;
	IMAGE_ATTRIBUTES.GROUND_CONTROL_POINTS_MODEL = 544;
	IMAGE_ATTRIBUTES.GROUND_CONTROL_POINTS_VERIFY = 205;
	IMAGE_ATTRIBUTES.GROUND_CONTROL_POINTS_VERSION = 2;
	IMAGE_ATTRIBUTES.IMAGE_QUALITY_OLI = 9;
	IMAGE_ATTRIBUTES.IMAGE_QUALITY_TIRS = 9;
	IMAGE_ATTRIBUTES.ROLL_ANGLE = -0.001;
	IMAGE_ATTRIBUTES.SUN_AZIMUTH = 137.71676997;
	IMAGE_ATTRIBUTES.SUN_ELEVATION = 58.26688522;
	IMAGE_ATTRIBUTES.TIRS_SSM_POSITION_STATUS = "NOMINAL";
	METADATA_FILE_INFO.FILE_DATE = 2015-08-17T20:59:51Z;
	METADATA_FILE_INFO.LANDSAT_SCENE_ID = "LC80150332015229LGN00";
	METADATA_FILE_INFO.ORIGIN = "Image courtesy of the U.S. Geological Survey";
	METADATA_FILE_INFO.PROCESSING_SOFTWARE_VERSION = "LPGS_2.5.1";
	METADATA_FILE_INFO.REQUEST_ID = "0501508176338_00021";
	METADATA_FILE_INFO.STATION_ID = "LGN";
	MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MAX_BAND_1 = 65535;
	MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MAX_BAND_10 = 65535;
	MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MAX_BAND_11 = 65535;
	MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MAX_BAND_2 = 65535;
	MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MAX_BAND_3 = 65535;
	MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MAX_BAND_4 = 65535;
	MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MAX_BAND_5 = 65535;
	MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MAX_BAND_6 = 65535;
	MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MAX_BAND_7 = 65535;
	MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MAX_BAND_8 = 65535;
	MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MAX_BAND_9 = 65535;
	MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MIN_BAND_1 = 1;
	MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MIN_BAND_10 = 1;
	MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MIN_BAND_11 = 1;
	MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MIN_BAND_2 = 1;
	MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MIN_BAND_3 = 1;
	MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MIN_BAND_4 = 1;
	MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MIN_BAND_5 = 1;
	MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MIN_BAND_6 = 1;
	MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MIN_BAND_7 = 1;
	MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MIN_BAND_8 = 1;
	MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MIN_BAND_9 = 1;
	MIN_MAX_RADIANCE.RADIANCE_MAXIMUM_BAND_1 = 741.46722;
	MIN_MAX_RADIANCE.RADIANCE_MAXIMUM_BAND_10 = 22.00180;
	MIN_MAX_RADIANCE.RADIANCE_MAXIMUM_BAND_11 = 22.00180;
	MIN_MAX_RADIANCE.RADIANCE_MAXIMUM_BAND_2 = 759.27148;
	MIN_MAX_RADIANCE.RADIANCE_MAXIMUM_BAND_3 = 699.66217;
	MIN_MAX_RADIANCE.RADIANCE_MAXIMUM_BAND_4 = 589.99457;
	MIN_MAX_RADIANCE.RADIANCE_MAXIMUM_BAND_5 = 361.04724;
	MIN_MAX_RADIANCE.RADIANCE_MAXIMUM_BAND_6 = 89.78917;
	MIN_MAX_RADIANCE.RADIANCE_MAXIMUM_BAND_7 = 30.26376;
	MIN_MAX_RADIANCE.RADIANCE_MAXIMUM_BAND_8 = 667.71149;
	MIN_MAX_RADIANCE.RADIANCE_MAXIMUM_BAND_9 = 141.10545;
	MIN_MAX_RADIANCE.RADIANCE_MINIMUM_BAND_1 = -61.23061;
	MIN_MAX_RADIANCE.RADIANCE_MINIMUM_BAND_10 = 0.10033;
	MIN_MAX_RADIANCE.RADIANCE_MINIMUM_BAND_11 = 0.10033;
	MIN_MAX_RADIANCE.RADIANCE_MINIMUM_BAND_2 = -62.70089;
	MIN_MAX_RADIANCE.RADIANCE_MINIMUM_BAND_3 = -57.77833;
	MIN_MAX_RADIANCE.RADIANCE_MINIMUM_BAND_4 = -48.72194;
	MIN_MAX_RADIANCE.RADIANCE_MINIMUM_BAND_5 = -29.81540;
	MIN_MAX_RADIANCE.RADIANCE_MINIMUM_BAND_6 = -7.41482;
	MIN_MAX_RADIANCE.RADIANCE_MINIMUM_BAND_7 = -2.49919;
	MIN_MAX_RADIANCE.RADIANCE_MINIMUM_BAND_8 = -55.13983;
	MIN_MAX_RADIANCE.RADIANCE_MINIMUM_BAND_9 = -11.65253;
	MIN_MAX_REFLECTANCE.REFLECTANCE_MAXIMUM_BAND_1 = 1.210700;
	MIN_MAX_REFLECTANCE.REFLECTANCE_MAXIMUM_BAND_2 = 1.210700;
	MIN_MAX_REFLECTANCE.REFLECTANCE_MAXIMUM_BAND_3 = 1.210700;
	MIN_MAX_REFLECTANCE.REFLECTANCE_MAXIMUM_BAND_4 = 1.210700;
	MIN_MAX_REFLECTANCE.REFLECTANCE_MAXIMUM_BAND_5 = 1.210700;
	MIN_MAX_REFLECTANCE.REFLECTANCE_MAXIMUM_BAND_6 = 1.210700;
	MIN_MAX_REFLECTANCE.REFLECTANCE_MAXIMUM_BAND_7 = 1.210700;
	MIN_MAX_REFLECTANCE.REFLECTANCE_MAXIMUM_BAND_8 = 1.210700;
	MIN_MAX_REFLECTANCE.REFLECTANCE_MAXIMUM_BAND_9 = 1.210700;
	MIN_MAX_REFLECTANCE.REFLECTANCE_MINIMUM_BAND_1 = -0.099980;
	MIN_MAX_REFLECTANCE.REFLECTANCE_MINIMUM_BAND_2 = -0.099980;
	MIN_MAX_REFLECTANCE.REFLECTANCE_MINIMUM_BAND_3 = -0.099980;
	MIN_MAX_REFLECTANCE.REFLECTANCE_MINIMUM_BAND_4 = -0.099980;
	MIN_MAX_REFLECTANCE.REFLECTANCE_MINIMUM_BAND_5 = -0.099980;
	MIN_MAX_REFLECTANCE.REFLECTANCE_MINIMUM_BAND_6 = -0.099980;
	MIN_MAX_REFLECTANCE.REFLECTANCE_MINIMUM_BAND_7 = -0.099980;
	MIN_MAX_REFLECTANCE.REFLECTANCE_MINIMUM_BAND_8 = -0.099980;
	MIN_MAX_REFLECTANCE.REFLECTANCE_MINIMUM_BAND_9 = -0.099980;
	PRODUCT_METADATA.BPF_NAME_OLI = "LO8BPF20150817153200_20150817155528.01";
	PRODUCT_METADATA.BPF_NAME_TIRS = "LT8BPF20150817152806_20150817155702.01";
	PRODUCT_METADATA.CORNER_LL_LAT_PRODUCT = 37.79440;
	PRODUCT_METADATA.CORNER_LL_LON_PRODUCT = -78.15719;
	PRODUCT_METADATA.CORNER_LL_PROJECTION_X_PRODUCT = 222000.000;
	PRODUCT_METADATA.CORNER_LL_PROJECTION_Y_PRODUCT = 4187700.000;
	PRODUCT_METADATA.CORNER_LR_LAT_PRODUCT = 37.83571;
	PRODUCT_METADATA.CORNER_LR_LON_PRODUCT = -75.48981;
	PRODUCT_METADATA.CORNER_LR_PROJECTION_X_PRODUCT = 456900.000;
	PRODUCT_METADATA.CORNER_LR_PROJECTION_Y_PRODUCT = 4187700.000;
	PRODUCT_METADATA.CORNER_UL_LAT_PRODUCT = 39.94568;
	PRODUCT_METADATA.CORNER_UL_LON_PRODUCT = -78.25392;
	PRODUCT_METADATA.CORNER_UL_PROJECTION_X_PRODUCT = 222000.000;
	PRODUCT_METADATA.CORNER_UL_PROJECTION_Y_PRODUCT = 4426800.000;
	PRODUCT_METADATA.CORNER_UR_LAT_PRODUCT = 39.99028;
	PRODUCT_METADATA.CORNER_UR_LON_PRODUCT = -75.50485;
	PRODUCT_METADATA.CORNER_UR_PROJECTION_X_PRODUCT = 456900.000;
	PRODUCT_METADATA.CORNER_UR_PROJECTION_Y_PRODUCT = 4426800.000;
	PRODUCT_METADATA.CPF_NAME = "L8CPF20150701_20150930.02";
	PRODUCT_METADATA.DATA_TYPE = "L1T";
	PRODUCT_METADATA.DATE_ACQUIRED = 2015-08-17;
	PRODUCT_METADATA.ELEVATION_SOURCE = "GLS2000";
	PRODUCT_METADATA.FILE_NAME_BAND_1 = "LC80150332015229LGN00_B1.TIF";
	PRODUCT_METADATA.FILE_NAME_BAND_10 = "LC80150332015229LGN00_B10.TIF";
	PRODUCT_METADATA.FILE_NAME_BAND_11 = "LC80150332015229LGN00_B11.TIF";
	PRODUCT_METADATA.FILE_NAME_BAND_2 = "LC80150332015229LGN00_B2.TIF";
	PRODUCT_METADATA.FILE_NAME_BAND_3 = "LC80150332015229LGN00_B3.TIF";
	PRODUCT_METADATA.FILE_NAME_BAND_4 = "LC80150332015229LGN00_B4.TIF";
	PRODUCT_METADATA.FILE_NAME_BAND_5 = "LC80150332015229LGN00_B5.TIF";
	PRODUCT_METADATA.FILE_NAME_BAND_6 = "LC80150332015229LGN00_B6.TIF";
	PRODUCT_METADATA.FILE_NAME_BAND_7 = "LC80150332015229LGN00_B7.TIF";
	PRODUCT_METADATA.FILE_NAME_BAND_8 = "LC80150332015229LGN00_B8.TIF";
	PRODUCT_METADATA.FILE_NAME_BAND_9 = "LC80150332015229LGN00_B9.TIF";
	PRODUCT_METADATA.FILE_NAME_BAND_QUALITY = "LC80150332015229LGN00_BQA.TIF";
	PRODUCT_METADATA.METADATA_FILE_NAME = "LC80150332015229LGN00_MTL.txt";
	PRODUCT_METADATA.NADIR_OFFNADIR = "NADIR";
	PRODUCT_METADATA.OUTPUT_FORMAT = "GEOTIFF";
	PRODUCT_METADATA.PANCHROMATIC_LINES = 15941;
	PRODUCT_METADATA.PANCHROMATIC_SAMPLES = 15661;
	PRODUCT_METADATA.REFLECTIVE_LINES = 7971;
	PRODUCT_METADATA.REFLECTIVE_SAMPLES = 7831;
	PRODUCT_METADATA.RLUT_FILE_NAME = "L8RLUT20150303_20431231v11.h5";
	PRODUCT_METADATA.SCENE_CENTER_TIME = "15:46:10.8702009Z";
	PRODUCT_METADATA.SENSOR_ID = "OLI_TIRS";
	PRODUCT_METADATA.SPACECRAFT_ID = "LANDSAT_8";
	PRODUCT_METADATA.TARGET_WRS_PATH = 15;
	PRODUCT_METADATA.TARGET_WRS_ROW = 33;
	PRODUCT_METADATA.THERMAL_LINES = 7971;
	PRODUCT_METADATA.THERMAL_SAMPLES = 7831;
	PRODUCT_METADATA.WRS_PATH = 15;
	PRODUCT_METADATA.WRS_ROW = 33;
	PROJECTION_PARAMETERS.DATUM = "WGS84";
	PROJECTION_PARAMETERS.ELLIPSOID = "WGS84";
	PROJECTION_PARAMETERS.GRID_CELL_SIZE_PANCHROMATIC = 15.00;
	PROJECTION_PARAMETERS.GRID_CELL_SIZE_REFLECTIVE = 30.00;
	PROJECTION_PARAMETERS.GRID_CELL_SIZE_THERMAL = 30.00;
	PROJECTION_PARAMETERS.MAP_PROJECTION = "UTM";
	PROJECTION_PARAMETERS.ORIENTATION = "NORTH_UP";
	PROJECTION_PARAMETERS.RESAMPLING_OPTION = "CUBIC_CONVOLUTION";
	PROJECTION_PARAMETERS.UTM_ZONE = 18;
	RADIOMETRIC_RESCALING.RADIANCE_ADD_BAND_1 = -61.24285;
	RADIOMETRIC_RESCALING.RADIANCE_ADD_BAND_10 = 0.10000;
	RADIOMETRIC_RESCALING.RADIANCE_ADD_BAND_11 = 0.10000;
	RADIOMETRIC_RESCALING.RADIANCE_ADD_BAND_2 = -62.71343;
	RADIOMETRIC_RESCALING.RADIANCE_ADD_BAND_3 = -57.78989;
	RADIOMETRIC_RESCALING.RADIANCE_ADD_BAND_4 = -48.73169;
	RADIOMETRIC_RESCALING.RADIANCE_ADD_BAND_5 = -29.82136;
	RADIOMETRIC_RESCALING.RADIANCE_ADD_BAND_6 = -7.41630;
	RADIOMETRIC_RESCALING.RADIANCE_ADD_BAND_7 = -2.49969;
	RADIOMETRIC_RESCALING.RADIANCE_ADD_BAND_8 = -55.15086;
	RADIOMETRIC_RESCALING.RADIANCE_ADD_BAND_9 = -11.65487;
	RADIOMETRIC_RESCALING.RADIANCE_MULT_BAND_1 = 1.2249E-02;
	RADIOMETRIC_RESCALING.RADIANCE_MULT_BAND_10 = 3.3420E-04;
	RADIOMETRIC_RESCALING.RADIANCE_MULT_BAND_11 = 3.3420E-04;
	RADIOMETRIC_RESCALING.RADIANCE_MULT_BAND_2 = 1.2543E-02;
	RADIOMETRIC_RESCALING.RADIANCE_MULT_BAND_3 = 1.1558E-02;
	RADIOMETRIC_RESCALING.RADIANCE_MULT_BAND_4 = 9.7463E-03;
	RADIOMETRIC_RESCALING.RADIANCE_MULT_BAND_5 = 5.9643E-03;
	RADIOMETRIC_RESCALING.RADIANCE_MULT_BAND_6 = 1.4833E-03;
	RADIOMETRIC_RESCALING.RADIANCE_MULT_BAND_7 = 4.9994E-04;
	RADIOMETRIC_RESCALING.RADIANCE_MULT_BAND_8 = 1.1030E-02;
	RADIOMETRIC_RESCALING.RADIANCE_MULT_BAND_9 = 2.3310E-03;
	RADIOMETRIC_RESCALING.REFLECTANCE_ADD_BAND_1 = -0.100000;
	RADIOMETRIC_RESCALING.REFLECTANCE_ADD_BAND_2 = -0.100000;
	RADIOMETRIC_RESCALING.REFLECTANCE_ADD_BAND_3 = -0.100000;
	RADIOMETRIC_RESCALING.REFLECTANCE_ADD_BAND_4 = -0.100000;
	RADIOMETRIC_RESCALING.REFLECTANCE_ADD_BAND_5 = -0.100000;
	RADIOMETRIC_RESCALING.REFLECTANCE_ADD_BAND_6 = -0.100000;
	RADIOMETRIC_RESCALING.REFLECTANCE_ADD_BAND_7 = -0.100000;
	RADIOMETRIC_RESCALING.REFLECTANCE_ADD_BAND_8 = -0.100000;
	RADIOMETRIC_RESCALING.REFLECTANCE_ADD_BAND_9 = -0.100000;
	RADIOMETRIC_RESCALING.REFLECTANCE_MULT_BAND_1 = 2.0000E-05;
	RADIOMETRIC_RESCALING.REFLECTANCE_MULT_BAND_2 = 2.0000E-05;
	RADIOMETRIC_RESCALING.REFLECTANCE_MULT_BAND_3 = 2.0000E-05;
	RADIOMETRIC_RESCALING.REFLECTANCE_MULT_BAND_4 = 2.0000E-05;
	RADIOMETRIC_RESCALING.REFLECTANCE_MULT_BAND_5 = 2.0000E-05;
	RADIOMETRIC_RESCALING.REFLECTANCE_MULT_BAND_6 = 2.0000E-05;
	RADIOMETRIC_RESCALING.REFLECTANCE_MULT_BAND_7 = 2.0000E-05;
	RADIOMETRIC_RESCALING.REFLECTANCE_MULT_BAND_8 = 2.0000E-05;
	RADIOMETRIC_RESCALING.REFLECTANCE_MULT_BAND_9 = 2.0000E-05;
	TIRS_THERMAL_CONSTANTS.K1_CONSTANT_BAND_10 = 774.8853;
	TIRS_THERMAL_CONSTANTS.K1_CONSTANT_BAND_11 = 480.8883;
	TIRS_THERMAL_CONSTANTS.K2_CONSTANT_BAND_10 = 1321.0789;
	TIRS_THERMAL_CONSTANTS.K2_CONSTANT_BAND_11 = 1201.1442;
END_GROUP = L1_METADATA_FILE
END;
